<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1,width=device-width">
		<meta name="format-detection" content="telephone=no">
		<title>Vanilla JS Calendar - A simple but feature rich calendar without dependencies and «input» tag.</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css">
		<%= htmlWebpackPlugin.tags.headTags %>
		<style>
			* {
				font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
			}

			body {
				box-sizing: border-box;
				padding: 40px 15px;
				margin: 0;
				width: 100vw;
				min-height: 100vh;
				overflow-x: hidden;
				background-color: #fff0d2;
				background: linear-gradient(160deg,#fff0d2,#e4feff);
				background-position: 0 0;
				background-repeat: no-repeat;
			}

			h1 {
				align-items: flex-end;
				color: #000;
				display: flex;
				font-size: 52px;
				font-weight: 700;
				justify-content: center;
				line-height: 70px;
				margin: 0 auto 15px;
				text-align: center;
				width: 100%;
			}

			p {
				color: #000;
				display: block;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				margin: 0 auto;
				max-width: 580px;
				text-align: center;
				width: 100%;
			}

			.vanilla-calendar {
				border: 1px solid #efefef;
				box-shadow: 0 0 10px -10px #000;
				margin: 30px auto 10px;
			}

			.vanilla-calendar-info {
				display: grid;
				grid-auto-flow: column;
				justify-content: start;
				gap: 5px;
				margin: 20px auto;
				width: 280px;
				border: 1px solid #efefef;
				box-shadow: 0 0 10px -10px #000;
				background-color: white;
				border-radius: 4px;
				padding: 10px 15px;
				font-size: 14px;
				color: black;
			}
		</style>
	</head>

	<body>
		<h1>Vanilla Calendar</h1>
		<p>A simple but feature rich calendar without dependencies and «input» tag.
			A lightweight date and time picker written in pure JavaScript with using TypeScript.</p>
		<div id="vanilla-calendar"></div>
		<div class="vanilla-calendar-info">
			<span id="vanilla-calendar-info-date"></span>
			<span id="vanilla-calendar-info-time"></span>
		</div>

		<script>
			document.addEventListener('DOMContentLoaded', () => {
				const generateDate = (date) => {
					const year = date.getUTCFullYear();
					let month = date.getUTCMonth() + 1;
					let day = date.getUTCDate();

					month = month < 10 ? `0${month}` : month;
					day = day < 10 ? `0${day}` : day;

					return `${year}-${month}-${day}`;
				};

				const calendarInfoDate = document.querySelector('#vanilla-calendar-info-date');
				const calendarInfoTime = document.querySelector('#vanilla-calendar-info-time');
				const calendar = new VanillaCalendar('#vanilla-calendar', {
					settings: {
						lang: 'en',
						selection: {
							time: 12,
						},
						selected: {
							dates: [generateDate(new Date())],
						},
						visibility: {
							weekNumbers: true,
						},
					},
					actions: {
						clickDay(e, dates) {
							calendarInfoDate.innerText = dates;
						},
						changeTime(e, time) {
							calendarInfoTime.innerText = time;
						},
					},
				});
				calendar.init();
				calendarInfoDate.innerText = generateDate(new Date());
				calendarInfoTime.innerText = calendar.selectedTime;
			});
		</script>
	</body>
</html>
